{
  "name": "@ihsandeen/aya",
  "version": "1.1.1",
  "description": "We optimize our code, but what about our hearts? Aya turns your terminal into a spiritual companion—tracking prayers, auditing intentions, and pushing deeds that last forever. Because the most important deployment is the one to the Akhira.",
  "main": "dist/index.js",
  "bin": {
    "aya": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "site": "ts-node src/server.ts",
    "site:split": "ts-node src/serve-pages.ts",
    "deploy": "vercel --prod",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihsandeen/aya.git"
  },
  "homepage": "https://ihsandeen.github.io/aya",
  "bugs": {
    "url": "https://github.com/ihsandeen/aya/issues"
  },
  "keywords": [
    "islam",
    "muslim",
    "cli",
    "islamic-cli",
    "muslim-developer",
    "productivity",
    "spiritual",
    "tazkiyah",
    "mindfulness",
    "developer",
    "quran",
    "sunnah",
    "prayer-times",
    "adhkar"
  ],
  "author": "Shajedul Karim <shajedulkarim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.0",
    "axios": "^1.13.5",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "date-fns": "^4.1.0",
    "figlet": "^1.10.0",
    "inquirer": "^8.2.7",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "ora": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
